{
  "name": "ai-in-a-box-ui",
  "version": "1.0.0",
  "description": "Local UI scaffold for Ollama + Piper with a fox voice visualizer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node scripts/test-router.js",
    "test:bank": "node scripts/test-router-bank.js",
    "test:all": "npm test && npm run test:bank"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mathjs": "^14.9.1"
  }
}
