{
  "name": "ai-in-a-box-ui",
  "version": "1.0.0",
  "description": "Local UI scaffold for Ollama + Piper with a fox voice visualizer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node scripts/test-router.js && node scripts/test-standards-followup.js && node scripts/test-student-sessions.js && node scripts/test-classroom-controls.js",
    "test:auth": "node scripts/test-teacher-auth.js",
    "reset:teacher-auth": "node scripts/reset-teacher-auth.js",
    "test:bank": "node scripts/test-router-bank.js",
    "test:standards": "node scripts/test-standards-matcher.js",
    "test:standards-bank": "node scripts/test-standards-bank-validation.js && node scripts/validate-standards-bank.js && node scripts/test-missouri-standards-bank.js",
    "test:standards-profile": "node scripts/test-standards-profile-matcher.js",
    "test:standards-log": "node scripts/test-standards-log-shape.js",
    "test:standards-log-examples": "node scripts/test-standards-log-metadata-examples.js",
    "test:standards-summary": "node scripts/test-standards-summary-report.js",
    "test:motion-force-knowledge": "node scripts/test-motion-force-knowledge.js",
    "test:knowledge-pack": "node scripts/test-knowledge-pack-validation.js && node scripts/validate-knowledge-pack.js",
    "test:approved-packs": "node scripts/test-approved-knowledge-pack-loader.js",
    "test:draft-packs": "node scripts/test-draft-knowledge-pack-workspace.js",
    "test:promote-draft-pack": "node scripts/test-promote-draft-knowledge-pack.js",
    "test:review-draft-pack": "node scripts/test-review-draft-knowledge-pack.js",
    "test:import-pipeline-dry-run": "node scripts/test-import-pipeline-dry-run.js",
    "test:import-pipeline-report": "node scripts/test-import-pipeline-report.js",
    "test:teacher-content-adapter": "node scripts/test-teacher-content-adapter.js",
    "test:teacher-content-routes": "node scripts/test-teacher-content-routes.js",
    "test:teacher-content-ui": "node scripts/test-teacher-content-ui.js",
    "test:upload-extraction": "node scripts/test-upload-text-extraction.js",
    "test:generate-draft-pack": "node scripts/test-generate-draft-knowledge-pack.js",
    "extract:upload-text": "node scripts/extract-upload-text.js",
    "inspect:approved-packs": "node scripts/inspect-approved-knowledge-packs.js",
    "inspect:draft-packs": "node scripts/inspect-draft-knowledge-packs.js",
    "audit:motion-force-overlap": "node scripts/audit-motion-force-overlap.js",
    "audit:standards-metadata": "node scripts/audit-standards-metadata.js",
    "test:all": "npm test && npm run test:bank",
    "check:cleanup": "node scripts/project-cleanup-check.js"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "express": "^4.19.2",
    "mammoth": "^1.12.0",
    "mathjs": "^14.9.1",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  }
}
